PROJECT=wordpress
SECRETS_FOLDER=/home/shared/.github-private/.secrets
# ACF PRO KEY https://www.advancedcustomfields.com/my-account/view-licenses/
# ⚠️ DONT USE THIS KEY FOR PLUGIN ACTIVATION. GET YOUR OWN KEY IF YOU NEED ONE.
ACF_PRO_KEY=

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='staging'

DB_NAME="digi_${PROJECT}_${WP_ENV}"
DB_USER="digi_${PROJECT}_${WP_ENV}"
DB_PASSWORD=

WP_HOME="https://wp.digitalandy.eu"
WP_SITEURL="${WP_HOME}/wp"
# WP_DEBUG_LOG=/path/to/debug.log